﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PPMPortal.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ADServicesSoap", Namespace="http://slt.com.lk/")]
    public partial class ADServices : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback approveGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback userAuthenticatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback userGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback userInGroupOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserDetailsSOAPOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUserDetailsJSONOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ADServices() {
            this.Url = global::PPMPortal.Properties.Settings.Default.PPMPortal_WebReference_ADServices;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event approveGroupCompletedEventHandler approveGroupCompleted;
        
        /// <remarks/>
        public event userAuthenticatedCompletedEventHandler userAuthenticatedCompleted;
        
        /// <remarks/>
        public event userGroupCompletedEventHandler userGroupCompleted;
        
        /// <remarks/>
        public event userInGroupCompletedEventHandler userInGroupCompleted;
        
        /// <remarks/>
        public event CheckUserCompletedEventHandler CheckUserCompleted;
        
        /// <remarks/>
        public event GetUserDetailsSOAPCompletedEventHandler GetUserDetailsSOAPCompleted;
        
        /// <remarks/>
        public event GetUserDetailsJSONCompletedEventHandler GetUserDetailsJSONCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/approveGroup", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string approveGroup(string SN, int appLevel) {
            object[] results = this.Invoke("approveGroup", new object[] {
                        SN,
                        appLevel});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void approveGroupAsync(string SN, int appLevel) {
            this.approveGroupAsync(SN, appLevel, null);
        }
        
        /// <remarks/>
        public void approveGroupAsync(string SN, int appLevel, object userState) {
            if ((this.approveGroupOperationCompleted == null)) {
                this.approveGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnapproveGroupOperationCompleted);
            }
            this.InvokeAsync("approveGroup", new object[] {
                        SN,
                        appLevel}, this.approveGroupOperationCompleted, userState);
        }
        
        private void OnapproveGroupOperationCompleted(object arg) {
            if ((this.approveGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.approveGroupCompleted(this, new approveGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/userAuthenticated", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string userAuthenticated(string strSN, string strPWD) {
            object[] results = this.Invoke("userAuthenticated", new object[] {
                        strSN,
                        strPWD});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void userAuthenticatedAsync(string strSN, string strPWD) {
            this.userAuthenticatedAsync(strSN, strPWD, null);
        }
        
        /// <remarks/>
        public void userAuthenticatedAsync(string strSN, string strPWD, object userState) {
            if ((this.userAuthenticatedOperationCompleted == null)) {
                this.userAuthenticatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuserAuthenticatedOperationCompleted);
            }
            this.InvokeAsync("userAuthenticated", new object[] {
                        strSN,
                        strPWD}, this.userAuthenticatedOperationCompleted, userState);
        }
        
        private void OnuserAuthenticatedOperationCompleted(object arg) {
            if ((this.userAuthenticatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.userAuthenticatedCompleted(this, new userAuthenticatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/userGroup", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int userGroup(string SN) {
            object[] results = this.Invoke("userGroup", new object[] {
                        SN});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void userGroupAsync(string SN) {
            this.userGroupAsync(SN, null);
        }
        
        /// <remarks/>
        public void userGroupAsync(string SN, object userState) {
            if ((this.userGroupOperationCompleted == null)) {
                this.userGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuserGroupOperationCompleted);
            }
            this.InvokeAsync("userGroup", new object[] {
                        SN}, this.userGroupOperationCompleted, userState);
        }
        
        private void OnuserGroupOperationCompleted(object arg) {
            if ((this.userGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.userGroupCompleted(this, new userGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/userInGroup", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool userInGroup(string SN, string adGroup) {
            object[] results = this.Invoke("userInGroup", new object[] {
                        SN,
                        adGroup});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void userInGroupAsync(string SN, string adGroup) {
            this.userInGroupAsync(SN, adGroup, null);
        }
        
        /// <remarks/>
        public void userInGroupAsync(string SN, string adGroup, object userState) {
            if ((this.userInGroupOperationCompleted == null)) {
                this.userInGroupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuserInGroupOperationCompleted);
            }
            this.InvokeAsync("userInGroup", new object[] {
                        SN,
                        adGroup}, this.userInGroupOperationCompleted, userState);
        }
        
        private void OnuserInGroupOperationCompleted(object arg) {
            if ((this.userInGroupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.userInGroupCompleted(this, new userInGroupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/CheckUser", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckUser(string SN) {
            object[] results = this.Invoke("CheckUser", new object[] {
                        SN});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckUserAsync(string SN) {
            this.CheckUserAsync(SN, null);
        }
        
        /// <remarks/>
        public void CheckUserAsync(string SN, object userState) {
            if ((this.CheckUserOperationCompleted == null)) {
                this.CheckUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckUserOperationCompleted);
            }
            this.InvokeAsync("CheckUser", new object[] {
                        SN}, this.CheckUserOperationCompleted, userState);
        }
        
        private void OnCheckUserOperationCompleted(object arg) {
            if ((this.CheckUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckUserCompleted(this, new CheckUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/GetUserDetailsSOAP", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Emp GetUserDetailsSOAP(string SN) {
            object[] results = this.Invoke("GetUserDetailsSOAP", new object[] {
                        SN});
            return ((Emp)(results[0]));
        }
        
        /// <remarks/>
        public void GetUserDetailsSOAPAsync(string SN) {
            this.GetUserDetailsSOAPAsync(SN, null);
        }
        
        /// <remarks/>
        public void GetUserDetailsSOAPAsync(string SN, object userState) {
            if ((this.GetUserDetailsSOAPOperationCompleted == null)) {
                this.GetUserDetailsSOAPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserDetailsSOAPOperationCompleted);
            }
            this.InvokeAsync("GetUserDetailsSOAP", new object[] {
                        SN}, this.GetUserDetailsSOAPOperationCompleted, userState);
        }
        
        private void OnGetUserDetailsSOAPOperationCompleted(object arg) {
            if ((this.GetUserDetailsSOAPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserDetailsSOAPCompleted(this, new GetUserDetailsSOAPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://slt.com.lk/GetUserDetailsJSON", RequestNamespace="http://slt.com.lk/", ResponseNamespace="http://slt.com.lk/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void GetUserDetailsJSON(string SN) {
            this.Invoke("GetUserDetailsJSON", new object[] {
                        SN});
        }
        
        /// <remarks/>
        public void GetUserDetailsJSONAsync(string SN) {
            this.GetUserDetailsJSONAsync(SN, null);
        }
        
        /// <remarks/>
        public void GetUserDetailsJSONAsync(string SN, object userState) {
            if ((this.GetUserDetailsJSONOperationCompleted == null)) {
                this.GetUserDetailsJSONOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUserDetailsJSONOperationCompleted);
            }
            this.InvokeAsync("GetUserDetailsJSON", new object[] {
                        SN}, this.GetUserDetailsJSONOperationCompleted, userState);
        }
        
        private void OnGetUserDetailsJSONOperationCompleted(object arg) {
            if ((this.GetUserDetailsJSONCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUserDetailsJSONCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://slt.com.lk/")]
    public partial class Emp {
        
        private string empSNField;
        
        private string empGivenNameField;
        
        private string empCNField;
        
        private string empMailField;
        
        private string empJobTitleField;
        
        private string empDesignationField;
        
        private string empDepartmentField;
        
        private string empMobilePhoneField;
        
        private string supSNField;
        
        private string supCNField;
        
        private string supGivenNameField;
        
        private string supMailField;
        
        private string supJobTitleField;
        
        private string supDesignationField;
        
        private string supMobilePhoneField;
        
        /// <remarks/>
        public string empSN {
            get {
                return this.empSNField;
            }
            set {
                this.empSNField = value;
            }
        }
        
        /// <remarks/>
        public string empGivenName {
            get {
                return this.empGivenNameField;
            }
            set {
                this.empGivenNameField = value;
            }
        }
        
        /// <remarks/>
        public string empCN {
            get {
                return this.empCNField;
            }
            set {
                this.empCNField = value;
            }
        }
        
        /// <remarks/>
        public string empMail {
            get {
                return this.empMailField;
            }
            set {
                this.empMailField = value;
            }
        }
        
        /// <remarks/>
        public string empJobTitle {
            get {
                return this.empJobTitleField;
            }
            set {
                this.empJobTitleField = value;
            }
        }
        
        /// <remarks/>
        public string empDesignation {
            get {
                return this.empDesignationField;
            }
            set {
                this.empDesignationField = value;
            }
        }
        
        /// <remarks/>
        public string empDepartment {
            get {
                return this.empDepartmentField;
            }
            set {
                this.empDepartmentField = value;
            }
        }
        
        /// <remarks/>
        public string empMobilePhone {
            get {
                return this.empMobilePhoneField;
            }
            set {
                this.empMobilePhoneField = value;
            }
        }
        
        /// <remarks/>
        public string supSN {
            get {
                return this.supSNField;
            }
            set {
                this.supSNField = value;
            }
        }
        
        /// <remarks/>
        public string supCN {
            get {
                return this.supCNField;
            }
            set {
                this.supCNField = value;
            }
        }
        
        /// <remarks/>
        public string supGivenName {
            get {
                return this.supGivenNameField;
            }
            set {
                this.supGivenNameField = value;
            }
        }
        
        /// <remarks/>
        public string supMail {
            get {
                return this.supMailField;
            }
            set {
                this.supMailField = value;
            }
        }
        
        /// <remarks/>
        public string supJobTitle {
            get {
                return this.supJobTitleField;
            }
            set {
                this.supJobTitleField = value;
            }
        }
        
        /// <remarks/>
        public string supDesignation {
            get {
                return this.supDesignationField;
            }
            set {
                this.supDesignationField = value;
            }
        }
        
        /// <remarks/>
        public string supMobilePhone {
            get {
                return this.supMobilePhoneField;
            }
            set {
                this.supMobilePhoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void approveGroupCompletedEventHandler(object sender, approveGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class approveGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal approveGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void userAuthenticatedCompletedEventHandler(object sender, userAuthenticatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class userAuthenticatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal userAuthenticatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void userGroupCompletedEventHandler(object sender, userGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class userGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal userGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void userInGroupCompletedEventHandler(object sender, userInGroupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class userInGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal userInGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CheckUserCompletedEventHandler(object sender, CheckUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetUserDetailsSOAPCompletedEventHandler(object sender, GetUserDetailsSOAPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUserDetailsSOAPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUserDetailsSOAPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Emp Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Emp)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetUserDetailsJSONCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591